#display tag's page row number
page.row = 10

#comment
eams.user.pro=caos13
svg.file.dir=architecView/asis
external.ip=168.126.8.245/http://knkal.homeip.net/
eams.user.set=\ud64d\uae38\ub3d9
#tree related jsp files path
tree.path=tree
#matrix related jsp files path
matrix.path=architectview

#file upload path
file.board=/Fileupdn/eams/board/
file.object=/Fileupdn/eams/object/
file.userexcel=/Fileupdn/

#file output path
file.xml=xml_output/

#file reference path
file.xsd=WEB-INF/xsd/